[DEFAULT]
Latitude = 47.06713
Longitude = 15.49343
Elevation = 40
ObsName = My Obs

[ALLSKY]
IsDirect = True
AutoStart = True
DeviceID = 0
ResolutionX = 640
ResolutionY = 480
# framerates in Seconds per Frame
Framerates = 5,10,20,30,60
DefaultFrameRateIndex = 1
# Configuration COM port
ComPort = COM1
SupportsNightMode = True
DayModeCommands = SSH0,SSX0,SAES,AGC0
NightModeCommands = SSH1,SSX7,SALC,ALC0,AGC1
# Time between commands in seconds
TimeBetweenCommands = 1.5
# Date Font Size
DateFontScale = 0.55
DateFontMargin = 5
DateFontThickness = 1
ImageSavePath = C:/images

# Boltwood install path
[BOLTWOOD]
BoltwoodEnabled = False
AutoStart = True
BoltwoodClarityIIInstallPath = C:\Program Files (x86)\Boltwood Systems\Clarity II\ClarityII.exe
CloudLevelStrEnabled = True
WindLevelStrEnabled = True
HumidityLevelStrEnabled = True
DaylightLevelStrEnabled = True
RainIndicatorEnabled = True
WetIndicatorEnabled = True
SkyAmbTempEnabled = True
AmbientTempEnabled = True
SensorTempEnabled = True
RainHeaterEnabled = True
WindSpeedEnabled = True
HumidityEnabled = True
DewPointEnabled = True
DaylightEnabled = True
DataBaseHost = 192.168.1.1
DataBaseName = bla
DataBaseUser = name
DataBasePW = pw
DataBaseSaveIntervalSeconds = 60

[ASI178]
IsASCOM = True
AutoConnect = True
TelescopeName = My Telescope
ASCOMServerIP = 127.0.0.1
ASCOMServerPort = 11111
ASCOMDeviceID = 0
MinExposure = 0.001
MaxExposure = 120
DefaultExposure = 1
MinGain = 0
MaxGain = 1000
DefaultGain = 0
FitSavePath = C:/ASI

[WATEC]
IsRTSP = True
ResolutionX = 752
ResolutionY = 582
AutoConnect = True
RTSPLink = 192.168.1.1:8554/bla
AnelRemoteEnabled = True
AnelRemoteHostIP = 192.168.1.1
AnelRemoteReceivePort = 77
AnelRemoteIP = 192.168.1.1
AnelRemoteSendPort = 75
AnelRemoteUsername = user
AnelRemotePassword = pw
AnelRemoteClickTime = 0.1
AnelRemoteUpPort = 1
AnelRemoteDownPort = 2
AnelRemoteLeftPort = 3
AnelRemoteRightPort = 4
AnelRemoteEnterPort = 5
RecordPath = C:/watec
AutoRecord = False